$primary-color: #FFF
$text-color: #4A7DB5
$paragraph-color: #555
$accent-color: #022750
$bg-color: #eeeded
$link-color: $accent-color
$selection-color: #FFF498

h1, h2, h3, h4, h5, p, a, strong, label
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased

h2
  font-size: 1.3rem
  color: $text-color
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 400

h3
  font-size: 1rem
  color: $text-color
  font-weight: 100

h5
  font-size: 1rem
  color: $primary-color
  letter-spacing: 1px
  font-weight: 400
  font-style: italic

a
  color: white
  font-size: .9rem
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1px
  text-decoration: none

p
 color: $paragraph-color
 font-size: 1rem
 font-weight: 300
