.home-wrap
  width: 100%

.wrapper-wide
  width: 90%
  margin: 0 auto

.wrapper
  width: 80%
  margin: 0 auto

.wrapper-skinny
  width: 60%
  margin: 0 auto

.cf:before, cf::after
  content: ""
  display: table

.cf:after
  clear: both
