.lockup
  padding: 50px 30px

  #logo
    float: left
    margin: 0 30px 30px 0
    +clearfix

  .content-wrap
    float: left
    ul
      padding: 0
      margin: 0
      li
        display: inline
        margin-right: 10px

        a
         &:hover
          color: $accent-color


    .copyright
      font-size: .8rem
      font-style: italic
      margin: 0
      text-transform: uppercase
      color: #777
