header
	height: 60px
	position: relative
	padding: 2rem 0
	#logo
		float: left

		img
			width: 260px

	nav
		float: right
		ul
			list-style: none
			margin: 1.2rem 0
			padding: 0
			li
				display: inline
				margin-left: 2.5rem
				a
					&:hover
						color: $accent-color


.banner_wrapper
	background-image: url(/assets/img/banner-bg.jpg)
	height: 20rem
	background-size: cover
	position: relative

	.text_wrapper
		display: block
		width: 90%
		margin: 0 auto
		background-color: rgba($accent-color, .8)
		position: absolute
		top: 50%
		+transform(translate(0, -50%))
		padding: 0 5% 0 5%

		h1
			display: block
			color: white
			font-size: 2.5rem
			text-align: center
			font-weight: 300
			margin: 1rem auto -1rem auto
		p
			color: white
			font-size: 1rem
			text-align: center
			font-weight: 300
			letter-spacing: 1px

		@media screen and (max-width: 663px)
			h1
				font-size: 2rem
				line-height: 2.2rem
			p
				font-size: .8rem
				line-height: .9rem
				margin-top: 30px
