header
	width: 100%
	text-align: center
	margin: 0px
	background-color: #fbfbfb


	.top-bar
		//width: 100%
		+clearfix
		.contact-top-bar
			float: right
			padding: 40px 40px 0 0
			+clearfix

			.phone, .email

				i
					color: lighten($accent-color, 15%)
				a
					color: $text-color
					font-size: 1em
					font-weight: 400
					margin-left: .4rem
					text-transform: inherit



	.social-media
		height: 20px
		padding: 10px
		.fa-facebook-square
			color: #3b5998
		.fa-linkedin-square
			color: #0077b5
		.fa-pinterest-square
			color: #cb2027
		i
			padding: 0 10px

	@media screen and (max-width: 750px)
		.social-media
			margin: 0 auto
			float: none
		.top-bar
			.contact-top-bar
				float: none
				margin: 0
				padding: 40px 0 0 0
	#logo
		display: block
		float: left
		padding: 2.5rem 0 2rem 2rem
		margin-left: 12%
		+clearfix
		@media screen and (max-width: 1200px)
			margin-left: 8%
		@media screen and (max-width: 750px)
			margin: 0 auto
			float: none
			padding: 2.5rem 0 2rem 0
		img
			width: 370px

			@media screen and (max-width: 430px)
				width: 280px

	.name
		display: none
	nav
		.handle
			width: 100%
			background-color: $accent-color
			text-align: left
			box-sizing: border-box
			padding: 15px 10px
			color: lighten($text-color, 0.1)
			cursor: pointer
			display: none
			.icon
				float: right
				font-size: 1.4rem
				padding: 0
				margin: -6px 0 0 0

			@media screen and (max-width: 955px)
				display: block
		.navigation
			width: 100%
			ul
				background-color: $text-color
				overflow: hidden
				list-style: none
				margin: 0
				padding: 0
				+transition-property(max-height)
				+transition-duration(400ms)

				.nav-item
					display: inline-block
					padding: 15px
					&:hover
						background: $accent-color

			.nav-content
				position: absolute
				margin: 15px 0 0 -5px
				z-index: 2
				overflow: hidden
				border-radius: 0 0 5px 5px
				max-height: 0
				+transition(400ms, ease-in-out)
				li
					display: block
					//border-radius: 5px
			.nav-sub
				.showing
					background-color: #265992

			.open
				max-height: 200px

@media screen and (max-width: 955px)
	ul
		max-height: 0
	.showing
		max-height: 100em
		li
			box-sizing: border-box
			width: 100%
			text-align: left
			a
				font-size: .8rem
	.nav-sub
		.showing
			width: 100%
