
.letra-caixa-session
  box-sizing: border-box
  padding-bottom: 2rem


  .title
    margin: 0 auto
    text-align: center
    padding: 4rem 0 2rem 0

  .description
    margin: 0 auto
    text-align: justify
    padding-bottom: 2rem

  .thumbnails
    &:hover
      img
        opacity: .6
        transform: scale(.95)
    a
      float: left
      width: 33%
      +clearfix
      padding-right: 15px
      box-sizing: border-box
      margin-bottom: 15px

      img
        width: 100%
        height: auto
        display: block
        border-radius: 5px
        +transition(all .2s ease-in-out)

        &:hover
          opacity: 1
          transform: rotate(-2deg) scale(1)
          box-shadow: 0 0 7px rgba(0, 0, 0, .5)
